<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/take6"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.15"
        android:background="@drawable/border_buttons"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp"
        android:fontFamily="fonts/Roboto-Regular.ttf"/>


    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.15"
        android:background="@drawable/border_buttons"
        android:hint="Wachtwoord"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp"
        android:fontFamily="fonts/Roboto-Regular.ttf"/>

    <Button
        android:id="@+id/loginNormal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton"
        android:textAllCaps="false"
        android:text="Aanmelden"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:fontFamily="fonts/Roboto-Regular.ttf"/>



    <TextView
        android:id="@+id/wrongPassword"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:text="Kunt u zich niet aanmelden?"
        android:clickable="true"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#001296"
        android:textSize="10sp"
        android:fontFamily="fonts/Roboto-Regular.ttf"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="15dp"
        android:background="#868686" />


    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.10"
        android:background="@drawable/bordergoogle"
        android:drawableLeft="@drawable/googleicon"
        android:text="Login met Google"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="fonts/Roboto-Regular.ttf"/>
    <Button
        android:id="@+id/loginGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.10"
        android:background="@drawable/borderguest"
        android:text="Login als gast"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="fonts/Roboto-Regular.ttf"/>

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:text="Maak nieuw account aan"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#001296"
        android:textSize="14sp"
        android:fontFamily="fonts/Roboto-Regular.ttf"/>



</LinearLayout>
